worker_processes 1;

events {
    worker_connections 1024;
}

http {
    resolver 8.8.8.8;

    server {
        listen 80;

        # Only this path is allowed
        location = /api/v1/validate {
            proxy_pass https://actualfastapi-app.liara.run/api/v1/validate$is_args$args;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # All other paths return 404
        location / {
            return 404;
        }
    }
}
